<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://kit.fontawesome.com/58df384067.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
    <title>Ohmyfood</title>
</head>
<body>
    <div class="loader_container">
        <div class="loader_box1"></div>
        <div class="loader_box2"></div>
    </div>

    <header class="header_container">
        <nav>
            <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="./images/logo/ohmyfood.png" alt="header_logo" class="header_logo">
        </nav>
        <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" class="resto_pic">
    </header>

    <main class="main_html">
        <div class="heart_title">
            <h1 class="title_h1">La palette du goût</h1>
            <button class="heart_container">
                <i class="fa-regular fa-heart heart_1"></i>
                <i class="fa-solid fa-heart heart_2"></i>
            </button>
        </div>

        <section class="entrees menu_container">
            <h2 class="title_h2">ENTRÉES <span class="h2_underline"> </span> </h2>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Fricassée d'escargots</p>
                    <p class="desc_plat">Au piment d'Espelette </p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat"> 25€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Foie gras de canard mi-cuit</p>
                    <p class="desc_plat">Et ses copeaux de truffe noire</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">35€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Œuf au plat</p>
                    <p class="desc_plat">Assaisonné à la truffe sur lit de caviar</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">20€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
        </section>
        <section class="plats menu_container">
            <h2 class="title_h2">PLATS <span class="h2_underline"></span> </h2>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Filet de bœuf aux herbes</p>
                    <p class="desc_plat">Accompagné de sa ribambelle de légumes</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">40€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Parmentier de queue de bœuf</p>
                    <p class="desc_plat">À la truffe noire sur sa purée de panais</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">35€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Filet de turbot</p>
                    <p class="desc_plat">Aux agrumes</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">44€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
        </section>
        <section class="desserts menu_container">
            <h2 class="title_h2">DESSERTS <span class="h2_underline"></span> </h2>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Paris-Brest</p>
                    <p class="desc_plat">Revisité</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">18€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Macaron au chocolat d'exception</p>
                    <p class="desc_plat">Et glace à la vanille de Madagascar</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">22€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
            <div class="choix">
                <div class="choix_left">
                    <p class="nom_article">Mousse au chocolat </p>
                    <p class="desc_plat">Au piment d'Espelette et à la truffe noire</p>
                </div>
                <div class="choix_right">
                    <div class="prix_plat">23€</div>
                    <div class="green_check_box"><i class="fa-regular fa-circle-check"></i></div>
                </div>
            </div>
        </section>
        <button class="btn_html btn_pink">Commander</button>
    </main>
    <footer>
        <img src="images/logo/ohmyfood.png" alt="footer_logo">
        <div class="footer_text_container">
            <div class="footer_text"><i class="fa-solid fa-utensils"></i><p class="footer_text_p">Proposer un restaurant</p></div>
            <div class="footer_text"><i class="fa-solid fa-handshake-angle"></i><p class="footer_text_p">Devenir partenaire</p></div>
            <div class="footer_text"><p class="footer_text_p">Mentions légales</p></div>
            <div class="footer_text"><p class="footer_text_p mail"> <a href="mailto:ohmyfood@support.fr">Contact</a></p></div>
        </div>
    </footer>
</body>
</html>